:root {
  --t-cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --content-subtitle: #B4AFAF;
  --modal-tip: rgba(17, 17, 17, 0.50);
}

/* todo: reset default browser styles
? smth like reset.css */

*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol,
button {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/*  ? ++++++++++++++++++++++++++++++++++
     ! Styles for Mobile >>>>>>>>>>>>>
    ? ++++++++++++++++++++++++++++++++++ */

.backdrop {
  position: fixed;
  top: 0;
  display: flex;
  width: 100vW;
  height: 100vH;
  cursor: not-allowed;
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 335px;
  height: auto;
  padding: 40px 24px;
  cursor: pointer;
  background: var(--white-color);
  border: 2px solid var(--black-second);
  border-radius: 18px;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms var(--t-cubic-bezier);
}

.backdrop.is-hidden .modal-container {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  display: flex;
  padding: 0;
  cursor: inherit;
  background-color: transparent;
  border: none;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-shrink: 0;
}

.close-btn-icon {
  width: 100%;
  height: 100%;
  stroke: var(--black-second);
}

.modal-img-wrap {
  width: 100%;
  margin-bottom: 14px;
}

.modal-img {
  background-color: var(--yellow-color);
  border-radius: 8px;
}

.content-title {
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.13;
  letter-spacing: -0.64px;
  color: var(--black-second);
}

.content-subtitle {
  margin-bottom: 18px;
  font-size: 12px;
  font-style: italic;
  line-height: 1.17;
  letter-spacing: -0.48px;
  color: var(--content-subtitle);
}

.modal-content-wrap {
  width: auto;
  margin-bottom: 44px;
}

.content-desc {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.56px;
  color: var(--black-second);
  margin-bottom: 14px;
}

.content-list {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  gap: 20px;
}

.content-link-img {
  filter: grayscale(100%);
}

.modal-btn {
  display: block;
  padding: 14px 28px;
  margin: 0 auto 8px auto;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29;
  letter-spacing: -0.14px;
  color: var(--black-second);
  text-transform: uppercase;
  border: 2px solid var(--violet-color);
  border-radius: 40px;
}

.modal-tip {
  font-size: 10px;
  line-height: 1.2;
  letter-spacing: -0.4px;
  color: var(--modal-tip);
  text-align: center;
}

/*  ? ++++++++++++++++++++++++++++++++++
     ! Styles for Tablet & Desktop >>>>
    ? ++++++++++++++++++++++++++++++++++ */

@media screen and (min-width: 768px) {
  .modal-close-btn {
    top: 24px;
    right: 24px;
    width: 28px;
    height: 28px;
  }

  .modal-container {
    min-width: 579px;
    padding: 40px;
  }

  .modal-info-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    margin-bottom: 40px;
  }

  .modal-img-wrap {
    width: 192px;
    margin-bottom: 0;
  }

  .content-title {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.96px;
  }

  .content-subtitle {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.56px;
  }

  .content-desc {
    margin-bottom: 20px;
  }

  .modal-tip {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.48px;
  }

  .modal-btn {
    width: 100%;
    padding: 20px 0;
    font-size: 18px;
  }
}